<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Biały Krystian">
  <meta name="description" content="Kilka słów o firmie.">
  <title>UNAM</title>
</head>

<body>

  <header class="header grid">
    <div class="header__container grid__column">
      <div class="header__content">
        <a class="header__logo" href="index.html"><img class="header__logo-img" src="img/logo/logo.png"
            alt="logo-img" /></a>
        <a class="header__language" href="#"><img class="header__language-img" src="img/language/uk.png"
            alt="language-img" /></a>
      </div>
    </div>
  </header>

  <nav class="navigation">
    <div class="grid">
      <div class="navigation__container grid__column">
        <div class="navigation__menu">
          <ul class="navigation__list">
            <li class="navigation__list-item"><a class="navigation__item-data" href="index.html">O firmie</a></li>
            <li class="navigation__list-item"><a class="navigation__item-data" href="offer.html">Oferta</a></li>
            <li class="navigation__list-item"><a class="navigation__item-data" href="press.html">Tłocznia</a></li>
            <li class="navigation__list-item"><a class="navigation__item-data" href="tool-shop.html">Narzędziownia</a>
            </li>
            <li class="navigation__list-item"><a class="navigation__item-data" href="laser.html">Laser</a></li>
            <li class="navigation__list-item"><a class="navigation__item-data" href="gallery.html">Galeria</a></li>
            <li class="navigation__list-item"><a class="navigation__item-data" href="funding.html">Dofinansowanie z
                UE</a></li>
            <li class="navigation__list-item"><a class="navigation__item-data" href="contact.html">Kontakt</a></li>
          </ul>
        </div>

        <span class="mobile-navigation-toggle">
          <a class="mobile-navigation-toggle__icon" href="#">
            <i class="mobile-navigation-toggle__open-icon fa fa-bars"></i>
          </a>
        </span>
      </div>
    </div>
  </nav>

  <nav class="mobile-navigation">
    <span class="mobile-navigation__button-close" href="#">
      <i class="mobile-navigation__close-icon fas fa-times"></i>
    </span>
    <div class="mobile-navigation__menu">
      <a class="mobile-navigation__item-data" href="index.html">O firmie</a>
      <a class="mobile-navigation__item-data" href="offer.html">Oferta</a>
      <a class="mobile-navigation__item-data" href="press.html">Tłocznia</a>
      <a class="mobile-navigation__item-data" href="tool-shop.html">Narzędziownia</a>
      <a class="mobile-navigation__item-data" href="laser.html">Laser</a>
      <a class="mobile-navigation__item-data" href="gallery.html">Galeria</a>
      <a class="mobile-navigation__item-data" href="funding.html">Dofinansowanie z UE</a>
      <a class="mobile-navigation__item-data" href="contact.html">Kontakt</a>
    </div>
  </nav>

  <div class="slider grid">
    <div class="slider__container grid__column">
      <div class="slider__slideshow-box">
        <div class="slider__images">
          <img class="slider__image" src="img/slider/cnc.jpg" alt="cnc-img">
          <img class="slider__image" src="img/slider/drill-1.jpg" alt="drill-1-img">
          <img class="slider__image" src="img/slider/drill-2.jpg" alt="drill-2-img">
        </div>
        <div class="slider__arrows">
          <span class="slider__arrow"><i id="slider__left-arrow" class="fas fa-angle-left"></i></span>
          <span class="slider__arrow"><i id="slider__right-arrow" class="fas fa-angle-right"></i></span>
        </div>
        <div class="slider__circles">
          <span class="slider__circle slider__dot-circle"></span>
          <span class="slider__circle"></span>
          <span class="slider__circle"></span>
        </div>
      </div>
    </div>
  </div>

  <main class="main-area">

    <section class="about-company grid">
      <div class="about-company__container grid__column">
        <div class="about-company__content">
          <h1 class="section-title">O firmie</h1>
          <div class="dividing-line"></div>
          <div class="about-company__mobile-view">
            <p class="about-company__text">UNAM jest firmą produkcyjno-usługową w branży narzędziowej i metalowej.
              Oprócz
              głównej siedziby, która mieści się w Złotowie, firma posiada również zakład produkcyjno-usługowy w
              Wieleniu na ul. Przemysłowej.
            </p>
            <img class="about-company__gif" src="img/about-company/cnc.gif" alt="cnc-gif">
            <p class="about-company__text">Początki działalności sięgają 1992 roku. Głównym tematem produkcji było
              projektowanie i produkcja
              wykrojników, tłoczników i form wtryskowych.
              Zdobyte doświadczenie oraz ciągły rozwój firmy pozwoliły na rozszerzenie oferty o obróbkę plastyczną
              metalu i wtryskiwanie tworzyw sztucznych.
            </p>
          </div>
          <div class="about-company__desktop-view">
            <img class="about-company__gif" src="img/about-company/cnc.gif" alt="cnc-gif">
          </div>
        </div>
      </div>
    </section>

    <section class="company-goals grid">
      <div class="company-goals__container grid__column">
        <ul class="company-goals__list">
          <li class="company-goals__list-item">
            <div class="company-goals__box">
              <img class="company-goals__box-img" src="img/about-company/calendar.jpg" alt="calendar-img">
              <div class="company-goals__box-content">
                <p class="company-goals__box-text">Dzięki dynamicznemu rozwojowi, wykwalifikowanej kadrze i bogatemu
                  parkowi maszynowemu możemy
                  terminowo realizować wszystkie zlecenia.
                </p>
              </div>
            </div>
          </li>
          <li class="company-goals__list-item">
            <div class="company-goals__box">
              <img class="company-goals__box-img" src="img/about-company/handshake.jpg" alt="handshake-img">
              <div class="company-goals__box-content">
                <p class="company-goals__box-text">Naszym podstawowym celem jest wysokiej jakości wyrób finalny,
                  wyprodukowany w oparciu o nowoczesne
                  technologie oraz sprawność obsługi,
                  a przez to uzyskanie zadowolenia klientów krajowych jak i zagranicznych.
                </p>
              </div>
            </div>
          </li>
          <li class="company-goals__list-item company-goals__list-item--position">
            <div class="company-goals__box">
              <img class="company-goals__box-img" src="img/about-company/target.jpg" alt="target-img">
              <div class="company-goals__box-content">
                <p class="company-goals__box-text">Współpraca z wyspecjalizowaną kadrą techniczną w połączeniu z
                  precyzją i wysoko wykwalifikowanym
                  zespołem pracowników,
                  oraz rozbudowującym się parkiem maszynowym i bogato wyposażoną narzędziownią pozwala nam na łatwe
                  dostosowanie potencjału
                  firmy na ukierunkowane potrzeby klienta.
                </p>
              </div>
            </div>
          </li>
        </ul>
        </ul>
      </div>
    </section>

  </main>

  <footer class="footer grid">
    <div class="footer__container grid__column">
      <p class="footer__text">
        UNAM <span id="footer__date"></span> &copy; Wszelkie prawa zastrzeżone.
      </p>
    </div>
  </footer>

</body>

</html>
